<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Using Prompt</title>
</head>
<body>
         <h1>Addition of Hardcoded Values</h1>
         <h1>Subtraction of Hardcoded Values</h1>

<script>

let num1 =34
let num2 =53
let sum =num1+num2;
alert(" The Sum of num1 and num2" + "=" + sum)
let sub =num1-num2;
alert(" Subtraction of num1 and num2" + "=" + sub)
</script>


</body>
</html>